<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>TestingTesting!</title>
    <style type = "text/css">
        body {
            color: yellow;
            background-color: red;
        
            
        }
        
        h1 {
            color: red;
            background-color: yellow;
            font-family: "Comic Sans MS";
            font: 600 oblique 100% sans-serif;
        }
        
        p {
            color: blue;
            background-color: PeachPuff;
            font: bold italic 150% "Dadhand", cursive;
        }
        
        #trying {
            color: yellow;
            background-color: green;
            text-align: center;
            font: 600 italics 150% sans-serif;
        }
        
        img {
            float: right;
        }
    </style>
</head>
<body>
    <!-- Insert your content here -->
    <h1>Sample Form with a fieldset</h1>
    <form action = " ">
        <fieldset>
            <legend>Personal Data</legend>
            <p>
                <label>Name</label>
                <input type = "text" />
            </p>
            
            <p id = "trying">
                <label>Email Address</label>
                <input type = "text" />
            </p>
            
            <p>
                
                <input type = "radio"
                       name = "radprice"
                       id   = "where we live"
                       value= 20
                       checked = "checked" />This testin sefff!
            </p>
            
            <p>
                <input type = "checkbox"
                       id   = "chbox"
                       value= "Mobile"
                       checked = "checked" />Mobile Number Yooohoooo
            </p>
            
            <p>
                <label>Password</label>
                <input type = "password"
                       id   = "pwd"  />
            </p>
            
            <p>
                <label>Let us know what you think</label>
            </p>
            
            <p>
                <textarea id = "txtanswer"
                          rows = "10"
                          cols = "40"></textarea>
            </p>
            
            <p> 
                <label>What is your favorite color?</label>
                <select id = "selColor">
                  <option value = "#ff0000">Red</option>
                  <option value = "#00ff00">Green</option>
                  <option value = "#0000ff">White</option>
                  <option value = "#ffooff">Magenta</option>
                </select>
            </p>
            
            <h1>Button Demo</h1>
               <fieldset>
                 <legend>Working out the buttons</legend>
                   <input type  = "button"
                          value = "Click me now!"
                          id    = "BT1" />
                   <input type  = "submit" />
                   <input type  = "reset"  />
                </fieldset>
                
                <fieldset>
                    <button type = "button">A different way?</button>
                    <p>
                        <img src = "Oris3.jpg"
                             alt = "Click Me!!" />The men of the 4th brigade are coming home tonight. <br />
                             The men of the 5th brigade love the women of the 4th brigade
                    </p>
                </fieldset>
        </fieldset>
    </form>
    
</body>
</html>
